name: push_event
on: [push]
jobs:
  register_push_on_a_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: rm -f nasapicoftheday.build.tar.gz
      - run: tar -xvzf nasapicoftheday.build.tar.gz *.*
      - run: echo "Completed Task!  "