name: push_event
on: [push]
jobs:
  register_push_on_a_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: rm -f nasapicoftheday.build.tar.gz
      - run: tar -czvf nasapicoftheday.build.tar.gz *.*
      - run: echo "Completed Task!  "
      - uses: actions/upload-artifact@v2
        with:
          name: output-tar.tar.gz
          path: nasapicoftheday.build.tar.gz
      - uses: docker://antonyurchenko/git-release:latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_NAME_PREFIX: "PeredaRelease: "
          ALLOW_TAG_PREFIX: "false"
          CHANGELOG_FILE: "CHANGELOG.md"
          ALLOW_EMPTY_CHANGELOG: "false"
          PRE_RELEASE: "true"
        with:
          args: nasapicoftheday.build.tar.gz